    /*
    Flaticon icon font: Flaticon
    Creation date: 24/04/2018 04:51
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-office:before { content: "\f100"; }
.flaticon-copy-content:before { content: "\f101"; }
.flaticon-keys:before { content: "\f102"; }
.flaticon-user-1:before { content: "\f103"; }
.flaticon-cancel:before { content: "\f104"; }
.flaticon-technology-1:before { content: "\f105"; }
.flaticon-telephone:before { content: "\f106"; }
.flaticon-create-new-pencil-button:before { content: "\f107"; }
.flaticon-download-button:before { content: "\f108"; }
.flaticon-printing-tool:before { content: "\f109"; }
.flaticon-minus-sign-inside-a-black-circle:before { content: "\f10a"; }
.flaticon-plus-sign-in-a-black-circle:before { content: "\f10b"; }
.flaticon-plus-symbol-in-a-rounded-black-square:before { content: "\f10c"; }
.flaticon-user:before { content: "\f10d"; }
.flaticon-technology:before { content: "\f10e"; }
.flaticon-shopping-cart:before { content: "\f10f"; }
.flaticon-letter:before { content: "\f110"; }
    
    $font-Flaticon-office: "\f100";
    $font-Flaticon-copy-content: "\f101";
    $font-Flaticon-keys: "\f102";
    $font-Flaticon-user-1: "\f103";
    $font-Flaticon-cancel: "\f104";
    $font-Flaticon-technology-1: "\f105";
    $font-Flaticon-telephone: "\f106";
    $font-Flaticon-create-new-pencil-button: "\f107";
    $font-Flaticon-download-button: "\f108";
    $font-Flaticon-printing-tool: "\f109";
    $font-Flaticon-minus-sign-inside-a-black-circle: "\f10a";
    $font-Flaticon-plus-sign-in-a-black-circle: "\f10b";
    $font-Flaticon-plus-symbol-in-a-rounded-black-square: "\f10c";
    $font-Flaticon-user: "\f10d";
    $font-Flaticon-technology: "\f10e";
    $font-Flaticon-shopping-cart: "\f10f";
    $font-Flaticon-letter: "\f110";